# BookShop

./: BookData.sql  LICENSE  README.md
BooksProject/: BooksProject.csproj  BooksProject.sln  Program.cs  appsettings.json
BooksProject/Areas/Admin/Controllers/: AuthorController.cs  BlogController.cs  CategoryController.cs  CompanyController.cs  CovertypeController.cs  ProductController.cs  SupportController.cs  UserController.cs
BooksProject/Areas/Admin/Views/: _ViewImports.cshtml
BooksProject/Areas/Admin/Views/Author/: AllDetails.cshtml  Authors.cshtml  Index.cshtml  Upsert.cshtml
BooksProject/Areas/Admin/Views/Blog/: Blogs.cshtml  Index.cshtml  Upsert.cshtml
BooksProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BooksProject/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BooksProject/Areas/Admin/Views/Covertype/: Index.cshtml  Upsert.cshtml
BooksProject/Areas/Admin/Views/Product/: AllDetails.cshtml  Index.cshtml  Upsert.cshtml
BooksProject/Areas/Admin/Views/Support/: Index.cshtml  Support.cshtml  Upsert.cshtml
BooksProject/Areas/Customer/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
BooksProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BooksProject/Areas/LandingPage/Controllers/: ContactController.cs  LPController.cs
BooksProject/Properties/: launchSettings.json
BooksProject/Views/Shared/: Error.cshtml  _BannerTemplate.cshtml  _EditandBackButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BooksProject/wwwroot/js/: Auhtor.js  Blog.js  CartHistory.js  Category.js  Company.js  Contact.js  Covertype.js  Product.js  Support.js  User.js
(+176 files in other folders)
